API_USERNAME=YOUR_HOMEBRIDGE_USERNAME
API_PASSWORD=YOUR_HOMEBRIDGE_PASSWORD
API_OTP=string
API_BASE_DEVICE_URL=http://YOUR_HOMEBRIDGE_IP:PORT/
API_LOGIN_URL=http://YOUR_HOMEBRIDGE_IP:PORT/api/auth/login
API_DEVICE_URL=http://YOUR_HOMEBRIDGE_IP:PORT/api/accessories/YOUR_DEVICE_UNIQUE_ID
PARQUET_FOLDER_PATH=C:/